BYBIT_API_KEY=CERBQyqyqgFq8SzKEi
BYBIT_API_SECRET=ZPu2qLCzoLPp9ncJmZs9ETaQ82YKN8LXriaf
BYBIT_TESTNET=False
TELEGRAM_BOT_TOKEN=8366697616:AAEnKLwY-s8lsjSuiI342KR86PCW5he4Pj8
TELEGRAM_CHAT_ID=7840645929
